<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://kinjalgawaskar.github.io/binding/assets/styles/reset.css"/>
    <link rel="stylesheet" href="assets/common.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?
family=Italiana&family=Playfair+Display:wght@600&
family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

  <title>Everything Design</title>

  <link rel="favicon" type="image/jpg" href="favicon.jpg"/>

  </head>

  <style>
    body {
      margin: 0;
      font-size: 10px;
      font-family: Helvetica;
    }
    
    #navbar {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }
    
    #navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      font-size: 21px;
    }
    
    #navbar a:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(0, 0, 0);
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 50px;
    }
    </style>
    </head>
    
    <body>

    <div id="navbar">
      <a class="active"> <div id="logo"> 
        <img src="favicon.jpg" width="100px" height="90px"> 
      </div></a>
     
    </div>
  
    <nav role='navigation'>
      <div id="menuToggle">
    
        <input type="checkbox" />
    
        <span></span>
        <span></span>
        <span></span>
    
    
        <ul id="menu">
          <a href="#">
            <li>Method Designing</li>
          </a>
          <a href="#">
            <li>On Design Thinking</li>
          </a>
          <a href="#">
            <li>Hooked On a Feeling</li>
          </a>
          <a href="#">
            <li>About the Project</li>
          </a>
    
        </ul>
      </div>
    </nav>

    <style>
      body {
        margin: 0;
      }
      
      .header {
        background-color: #000000;
        padding: 300px;
        text-align: center;
      }
      
      </style>
      </head>
      <body>
      
      <div class="header">
        <h1>add image here</h1>
      </div>
      
      <body>
  
  <img 
  class="face1" src="face1.png" alt="brown">

  <img 
  class="face2" src="face2.png" alt="green">

  <img 
  class="face3" src="face3.png" alt="blue">

  <div class=”rotate”></div>

  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    
    .column {
      float: left;
      padding: 10px;
    }
    
    .column.side {
      width: 25%;
    }
    
    .column.middle {
      width: 50%;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <div class="row">
      <div class="column side">
    
      </div>
      
      <div class="column middle">
        
        <h2 style="color:rgb(0, 0, 0)">P&nbsp; R&nbsp; E&nbsp; F&nbsp; A&nbsp; C&nbsp; E</h2>

        <p style="color:rgb(0, 0, 0)">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Maecenas sit amet pretium urna. Vivamus venenatis velit nec
          neque ultricies, eget elementum magna tristique. Quisque vehicula,
          risus eget aliquam placerat, purus leo tincidunt eros, eget luctus
          quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

        <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Maecenas sit amet pretium urna. Vivamus venenatis velit nec
          neque ultricies, eget elementum magna tristique. Quisque vehicula,
          risus eget aliquam placerat, purus leo tincidunt eros, eget luctus
          quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      
      <div class="column side">
      
      </div>
    </div>
  
</body>



  
  
