<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://kinjalgawaskar.github.io/binding/assets/styles/reset.css"/>
    <link rel="stylesheet" href="assets/common.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family
    =Playfair+Display:wght@600&family=Source+Code+Pro:wght@300&family=
    Yeseva+One&display=swap" rel="stylesheet">

    <title>Method Designing</title>
   
</head>

<link rel="icon" type="image/x-icon"
href="faviconeye.png">

<body>

    <style>
        body {
          margin: 0;
          font-size: 10px; font-family: 'Source Code Pro'; font-weight: 600;
          monospace; font-size: 12px; line-height: 1.6;
        }
      
        #navbar a {
          float: left;
          color: #ffffff;
          text-align: center;
          padding: 20px 20px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 50px;
        }
        </style>
        </head>
        
        <body>
    
        <div id="navbar">
          <a class="active" href="index.html"> <div id="logo"> 
            <img src="favicon.jpg" width="100px" height="90px"
            position="sticky"> 
          </div></a>
         
        </div>
      
        <nav role='navigation'>
          <div id="menuToggle">
        
            <input type="checkbox" />
        
            <span></span>
            <span></span>
            <span></span>
        
            <ul id="menu">
              <a href="page2.html"> 
                <li>Method Designing</li>
                <br> <br>
              </a>
              <a href="page3.html"> 
                <li>On Design Thinking</li>
                <br> <br>
              </a>
              <a href="page4.html"> 
                <li>Hooked On a Feeling</li>
                <br> <br>
              </a>
              <a href="page5.html">
                <li>About the Project</li>
              </a>
        
            </ul>
          </div>
        </nav>
    
        <style>
          body {
            margin: 0;
          }
          
          .header {
            background-color: #000000;
            padding: 60px;
            text-align: center;
          }
         
          </style>
          </head>
          <body>
          
          <div class="header">
          </div>
          
          <body>
      
          <h1 style="font-size:10vw; font-family: 'Playfair Display', serif; color: black;
          -webkit-text-fill-color: white; /* Will override color (regardless of order) */
          -webkit-text-stroke-width: 2px;
          -webkit-text-stroke-color: black;
          text-align: center;">Method Designing</h1> 
        
        <h2 style="font-size:2vw; font-family: 'Source Code Pro', monospace; margin-top: -8%;
          text-align: center;">Jessica Helfand&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 2005</h2> 

      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        
        .column {
          float: left;
          padding: 10px;
        }
        
        .column.side {
          width: 25%;
        }
        
        .column.middle {
          width: 50%;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        @media screen and (max-width: 600px) {
          .column.side, .column.middle {
            width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
        
        
        <div class="row">
          <div class="column side">
        
          </div>
          
          <div class="column middle">
            
          <!-- <h2 style="color:rgb(0, 0, 0)">P&nbsp; R&nbsp; E&nbsp; F&nbsp; A&nbsp; C&nbsp; E</h2>
    
            <p style="color:rgb(0, 0, 0)">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Maecenas sit amet pretium urna. Vivamus venenatis velit nec
              neque ultricies, eget elementum magna tristique. Quisque vehicula,
              risus eget aliquam placerat, purus leo tincidunt eros, eget luctus
              quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p> -->
    
          </div>
          
          <div class="column side">
  
            </div>
            <div class="slider__nav">
              <a class="slider__navlink" href="#slides__1"></a>
              <a class="slider__navlink" href="#slides__2"></a>
             
            </div>

            <div class="row">
              <div class="column" style="background-color:rgb(255, 255, 255);">
                <p class="text" style="color:rgb(0, 0, 0); letter-spacing: -1px; margin: 11px;margin-top: 40px;margin-left: 30px;"
                >The author Jessica Helfand, starts the passage by expressing to her readers 
                  about how a newly engaged form of any critical practice is necessary if it does
                   not include exploring one’s originality. She speaks about how autonomy in graphic 
                   design is vital to sustain a designer’s true identity.
<br>
                  In the genesis of this article, Konstantin Stanislavski, a theatre practitioner, 
                  compares modern theatre by introducing a new system of training in which the actor
                   would draw on his or her own emotions to truly understand their original character.
                    He states “We protested against the old manner of acting and against theatricality,
                     against artificial pathos and declamation,” in order to bring about a revolution 
                     in the field of acting. In contrast to the loud, overdramatic fashion, a character
                      once understood could be portrayed much more subtly encompassing all his/her 
                      traits. This pedagogical system developed by Konstantin was titled ‘method 
                      training’ which was laster used to train designers.</p>
              </div>
              <div class="column" style="background-color:rgb(255, 255, 255);">
                
              </div> 
            </div>

            

            
        
    </body>
    
    
    
      
      
    