<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://kinjalgawaskar.github.io/binding/assets/styles/reset.css"/>
    <link rel="stylesheet" href="assets/common.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400&display=swap"
    =Playfair+Display:wght@300&family=Source+Code+Pro=swap" 
    Yeseva+One&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family
    =Playfair+Display:wght@600&family=Source+Code+Pro:wght@300&family=
    Yeseva+One&display=swap" rel="stylesheet">

    <title >Journeying Through Design</title>
   
</head>

<link rel="icon" type="image/x-icon"
href="faviconeye.png">

<body bgcolor="#000000"></body>

    <style>
        body {
        }
      
        #navbar a {
          float: left;
          color: #ffffff;
          text-align: center;
          padding-right: 25px; padding-top: 20px;
          padding-left: 25px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 50px;
        }
        </style>
       
        <div id="navbar">
          <a class="active" href="index.html"> <div id="logo"> 
            <img src="favicon.jpg" width="80px" height="80px"
            position="sticky"> 
          </div></a>
         
        </div>
      
        <nav role='navigation'>
          <div id="menuToggle">
        
            <input type="checkbox" />
        
            <span></span>
            <span></span>
            <span></span>
        
            <ul id="menu">
              <a href="methoddesigning.html"> 
                <li>Method Designing</li> 
                <br> <br> <br> <br> 
              </a>
              <a href="designthinking.html"> 
                <li>On Design Thinking</li>
                <br> <br> <br> <br>
              </a>
              <a href="page4.html"> 
                <li>Hooked On a Feeling</li>
                <br> <br> <br> <br>
              </a>
              <a href="page5.html">
                <li>About the Project</li>
              </a>
        
            </ul>
          </div>
        </nav>
    
        <style>
          body {
            margin: 0;
          }
          </style>

          <h1>About&nbsp;The&nbsp;Project</h1>
        
        <h2 style="padding-bottom:30px">An <sub>Academic</sub> Endeavor <sup>at Parsons</sup></h2>
        
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        .column {
          float: left;
          padding: 0px;
        }
        
        .column.side {
          width: 25%;
        }
        
        .column.middle {
          width: 50%;
        }
        
        .row:after {
          content: ""; padding-top: 5em;
          display: table;
          clear: both;
        }
        
        @media screen and (max-width: 700px) {
          .column.side, .column.middle {
            width: 100%;
          }
        }
        </style>

          </div>
          
          <div class="column side">
            </div>

            <div class="slider__nav">
              <a class="slider__navlink" href="#slides__1"></a>
              <a class="slider__navlink" href="#slides__2"></a>
              
            </div>
            <aside>
              <div class="blur"  style="width:100%; padding-left: 30px; padding-right: 30px;">
                    <img src="about.png" alt="Method Designing image" style="width:100%;">
                  </div>
                </aside>
                </div>
<div>
  <div style="width:100%; color: #cdcdcd; font-family: 'Source Code Pro'; font-size: 15px;
  line-height: 1.5; padding-left: 30px; padding-right: 30px; padding-top: 50px;">
  This is a creative website where key articles related to Design as a subject are compiled to enwreathe a quick read for viewers
  & gauge this versatile discipline briefly. 'Journeying Through Design' is part of the designer's academic endeavor whilst pursuing her Typography & Interaction
                  Design course at the Parsons School of Design, NYC. 
</div>
 <br><br><br><br><br>